spring.application.name=SpringSecurityFirstHW

token.secret = ASDQWFACRGRGaskcmqwdQIWDuiacnswqedasdqwrfsdcefwefqweqewasdqwe
token.timeLife = 3600600

spring.datasource.url= jdbc:postgresql://localhost:5432/hogwarts
spring.datasource.username= student
spring.datasource.password= chocolatefrog

